/* --------------------  rexx procedure  -------------------- *
 | Name:      SaveLabS                                        |
 |                                                            |
 | Function:  ISPF Edit Macro to Save all Labels and then     |
 |            Save the member and Save the Edit Session.      |
 |                                                            |
 | Dependencies:  Enabled as an ALIAS of Save when the        |
 |                SAVELAB macro is used to save or restore    |
 |                labels.                                     |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            01/30/20 - Creation (from savelabe)             |
 |                                                            |
 * ---------------------------------------------------------- */
  Address ISREDIT
  "MACRO"

/* -------------------------------------- *
 | Invoke Savelab Save to save all labels |
 * -------------------------------------- */
  "SaveLab Save"
/* ------------------- *
 | Now Save the Member |
 * ------------------- */
  "BUILTIN SAVE"
