/* -------------------------------------------------------------- *
 | The TSO Transmit data that is being received is covered under  |
 | the GPL Version 3 License.                                     |
 |                                                                |
 | Welcome to SAVELAB - the ISPF Edit command to make using       |
 | Edit Labels worthwhile as they are now persistent and          |
 | thus usable.                                                   |
 |                                                                |
 | The most current version of this package can be found at       |
 | https://github.com/lbdyck/savelab  ** always the most current  |
 | https://www.lbdsoftware.com                                    |
 | https://www.cbttape.org in file 313 (check the updates page).  |
 |                                                                |
 * -------------------------------------------------------------- */
